; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328


framework = arduino
upload_port = COM10

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200
; static com port will stop the serial monitor from asking which port.
monitor_port = COM10